---
- name: Include distribution-specific variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"

- name: Download AWS CLI
  ansible.builtin.get_url:
    url: "{{ awscli_url }}"
    dest: "{{ awscli_download_path }}"
    mode: 0644
  register: downloaded_file

- name: GPG - copy AWS public key
  ansible.builtin.copy:
    src: public-key-aws
    dest: /tmp
    mode: preserve
  register: gpg_public_key

- name: GPG - import AWS public key
  ansible.builtin.command: "gpg --import {{ gpg_public_key.dest }}"
  changed_when: false
  become: true

- name: Download AWS CLI signature
  ansible.builtin.get_url:
    url: "{{ awscli_signature_url }}"
    dest: "{{ awscli_download_path }}"
    mode: 0644
  register: downloaded_signature

- name: GPG - verify downloaded zip using signature file
  ansible.builtin.command: "gpg --verify {{ downloaded_signature.dest }} {{ downloaded_file.dest }}"
  register: verification_output
  changed_when: false
  become: true

- name: Assert that GPG verification was successful
  ansible.builtin.assert:
    that:
      - verification_output.rc == 0

- name: Unzip downloaded file
  ansible.builtin.unarchive:
    src: "{{ downloaded_file.dest }}"
    dest: "{{ awscli_download_path }}"
    remote_src: yes
  register: unarchived_file

- name: Install AWS CLI
  ansible.builtin.command: "{{ unarchived_file.dest }}/aws/install --update"
  register: installation_command
  changed_when: false
  become: true

- name: AWS CLI Completion
  ansible.builtin.command: "complete -C '/usr/local/bin/aws_completer' aws"
  register: installation_command
  become: false

- name: Import tasks
  ansible.builtin.import_tasks: install-ssm.yml
  when: awscli_ssm_install
